# CleanArch

./: AddTrainer.http  CreateGym.http  CreateSubscription.http  DeleteGym.http  DeleteSubscription.http  GetSubscription.http  GymManagement.Api.http  GymManagement.sln  ListGyms.http  README.md
src/GymManagement.Api/: DepemdencyInjection.cs  GymManagement.Api.csproj  GymManagement.db  IAssemblyMarker.cs  Program.cs
src/GymManagement.Application/: DepemdencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Domain/: GymManagement.Domain.csproj
src/GymManagement.Domain/Gyms/: Gym.cs
src/GymManagement.Infrastructure/: DepemdencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
src/GymManagement.Infrastructure/Admins/Persistence/: AdminsRepository.cs
src/GymManagement.Infrastructure/Common/MIddleware/: EventualConsistencyMiddleware.cs
src/GymManagement.Infrastructure/Common/Persistance/: GymManagmentDbContext.cs
src/GymManagement.Infrastructure/Common/Persistence/: GymManagmentDbContext.cs
src/GymManagement.Infrastructure/Gyms/Persistence/: GymsRepository.cs
src/GymManagement.Infrastructure/Migrations/: 20230920142958_InitialCreate.Designer.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Subscriptions/: SubscriptionConfiguration.cs  SubscriptionsRepository.cs
src/GymManagement.Infrastrucuture/: Class1.cs
tests/GymManagement.Api.IntegrationTests/: GymManagement.Api.IntegrationTests.csproj
tests/GymManagement.Application.SubcutaneousTests/: GymManagement.Application.SubcutaneousTests.csproj
(+65 files in other folders)
